<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<BorderPane id="panel" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thedd.view.controller.PlayMenuController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        
         <columnConstraints>
          		<ColumnConstraints hgrow="SOMETIMES"/>
         </columnConstraints>
         <rowConstraints>
          		<RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         
         <children>
				<Text text="Welcome" />
 
	    		<Label text="Player name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
   		 		<TextField fx:id="playerNameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
 
    			<Label text="Number of rooms" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    			<TextField fx:id="numberOfRoomsField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

				<Label text="Number of floors" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
   	 			<TextField fx:id="numberOfFloorsField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    
	    		<Label text="A" fx:id="errorLabel" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
         	</children>
         </GridPane>
   </center>
   <bottom>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Button mnemonicParsing="false" text="Play" BorderPane.alignment="CENTER" onAction="#handlePlayButtonAction"/>
         </center>
      </BorderPane>
   </bottom>
   

</BorderPane>